<component name="ArtifactManager">
  <artifact type="jar" name="InterfaceParameter">
    <output-path>$PROJECT_DIR$/out/artifacts/InterfaceParameter</output-path>
    <root id="archive" name="InterfaceParameter.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/fr/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>