<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.burnier.timeclockproject.application1.ControllerTableHandler">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <AnchorPane prefHeight="400.0" prefWidth="1000.0">
        <TabPane prefHeight="400.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Staff Management">
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                    <TableView fx:id="tableEmployee" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="329.0" prefWidth="1000.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="tableID" prefWidth="36.0" text="ID" />
                            <TableColumn fx:id="firstName" prefWidth="99.0" text="FirstName" />
                            <TableColumn fx:id="lastName" prefWidth="96.0" text="Last Name" />
                            <TableColumn fx:id="age" onEditCommit="#ActionSetAge" prefWidth="42.0" text="Age" />
                            <TableColumn fx:id="gender" prefWidth="78.0" text="Gender" />
                            <TableColumn fx:id="address" onEditCommit="#ActionSetAddress" prefWidth="126.0" text="Address" />
                            <TableColumn fx:id="nameDepartment" prefWidth="138.0" text="Department" />
                            <TableColumn fx:id="timeE" minWidth="7.0" onEditCommit="#TimeECommit" prefWidth="120.0" text="Time Ending" />
                            <TableColumn fx:id="timeA" onEditCommit="#ActionEditA" prefWidth="126.0" text="Time Arriving" />
                            <TableColumn fx:id="roleColumn" prefWidth="138.0" text="Role" />
                        </columns>
                    </TableView>
                    <Button fx:id="ImportEmployee" layoutX="719.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#ActionImport" text="Import Employee File" />
                    <Button fx:id="ExportEmployee" layoutX="859.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#ActionExport" text="Export Employee File" />
                    <Button fx:id="removeEmployee" layoutX="14.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#ActionRemoveEmployee" text="Remove an employee" />
                </AnchorPane>
            </Tab>
            <Tab text="Department Management">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff801f" height="192.0" layoutX="647.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="144.0" />
                    <Pane layoutX="654.0" layoutY="88.0" prefHeight="179.0" prefWidth="130.0">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <Label layoutX="4.0" layoutY="6.0" text="Employee name" />
                        <ChoiceBox fx:id="buttonListEmployee" layoutX="4.0" layoutY="34.0" prefHeight="25.0" prefWidth="123.0" />
                        <ChoiceBox fx:id="choiceBoxRolePromote" layoutX="4.0" layoutY="92.0" prefHeight="25.0" prefWidth="123.0" />
                        <Label layoutX="2.0" layoutY="68.0" text="Role" />
                        <Button fx:id="buttonStatut" layoutX="4.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#ActionPromote" prefHeight="25.0" prefWidth="123.0" text="Change statut" />
                    </Pane>
                    <TableView fx:id="tableDepartment" prefHeight="309.0" prefWidth="638.0">
                        <columns>
                            <TableColumn fx:id="departmentTextName" onEditCommit="#departmentNameCommit" prefWidth="280.0" text="Department Name" />
                            <TableColumn fx:id="managerLeading" minWidth="0.0" prefWidth="250.0" text="Manager Leading" />
                            <TableColumn fx:id="numberOfEmployee" prefWidth="107.0" text="Effective" />
                        </columns>
                    </TableView>
                    <Button fx:id="ButtonAddDepartment" layoutX="14.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#ActionAddDepartment" prefHeight="34.0" prefWidth="122.0" text="Add Department" />
                    <Button fx:id="ButtonRemoveDepartment" layoutX="146.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#removeDepartment" prefHeight="34.0" prefWidth="126.0" text="Remove Department" />
                    <ChoiceBox fx:id="choiceBoxRole" layoutX="834.0" layoutY="233.0" prefHeight="25.0" prefWidth="152.0" />
                    <Label layoutX="831.0" layoutY="22.0" text="Employee form">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="textFirstName" layoutX="831.0" layoutY="81.0" prefHeight="25.0" prefWidth="154.0" promptText="First Name" />
                    <TextField fx:id="textLastName" layoutX="830.0" layoutY="136.0" prefHeight="25.0" prefWidth="156.0" promptText="Last Name" />
                    <Label layoutX="831.0" layoutY="56.0" text="FirstName" />
                    <Label layoutX="832.0" layoutY="115.0" text="LastName" />
                    <Button fx:id="buttonAddEmployee" layoutX="831.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#addEmployeeOrManager" prefHeight="41.0" prefWidth="156.0" text="Add an employee" />
                    <Label layoutX="832.0" layoutY="166.0" text="Department" />
                    <Label layoutX="833.0" layoutY="216.0" text="Role" />
                    <ChoiceBox fx:id="choiceBoxDepartment" layoutX="833.0" layoutY="186.0" prefHeight="25.0" prefWidth="153.0" />
                </AnchorPane>
            </Tab>
            <Tab text="Check In / Check Out">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aec5c6" height="229.0" layoutX="786.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="205.0" />
                    <TableView fx:id="tableCheck" layoutY="3.0" prefHeight="368.0" prefWidth="777.0">
                        <columns>
                            <TableColumn fx:id="tableIdCheck" prefWidth="36.0" text="ID" />
                            <TableColumn fx:id="checkIn" prefWidth="140.0" text="Check In" />
                            <TableColumn fx:id="checkOut" prefWidth="142.0" text="Check Out" />
                            <TableColumn fx:id="offSet" prefWidth="145.0" text="OffSet" />
                            <TableColumn fx:id="checkDate" prefWidth="160.0" text="Check In Date" />
                            <TableColumn fx:id="checkOutDate" prefWidth="153.0" text="Check Out Date" />
                        </columns>
                    </TableView>
                    <ChoiceBox fx:id="listDepartmentChoice" layoutX="795.0" layoutY="58.0" prefHeight="25.0" prefWidth="187.0" />
                    <Label layoutX="795.0" layoutY="33.0" text="Department choice" />
                    <ChoiceBox fx:id="listEmployeeChoice" layoutX="795.0" layoutY="115.0" prefHeight="25.0" prefWidth="186.0" />
                    <Label layoutX="795.0" layoutY="89.0" text="Employee choice" />
                    <DatePicker fx:id="dateSearch" layoutX="795.0" layoutY="173.0" onKeyPressed="#ActionSearchDate" prefHeight="25.0" prefWidth="185.0" promptText="YYYYY-MM-DD" />
                    <Label layoutX="795.0" layoutY="147.0" text="Date" />
                    <Button fx:id="buttonReset" layoutX="905.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#ActionReset" text="Reset Filter" />
                    <Button fx:id="importChecking" layoutX="833.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#ActionImportChecking" prefHeight="36.0" prefWidth="150.0" text="Import File" />
               <Button fx:id="exportChecking" layoutX="833.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#ActionImportChecking" prefHeight="36.0" prefWidth="150.0" text="Export File" />
                </AnchorPane>
            </Tab>
            <Tab text="Parameter">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="643.0">
                    <Button fx:id="buttonIp" layoutX="355.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#ActionGetIp" text="Ok" />
                    <Button fx:id="buttonPort" layoutX="271.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#ActionGetPort" text="Ok" />
                    <TextField fx:id="textIp" layoutX="196.0" layoutY="41.0" promptText="ex : 192.168.1.1" />
                    <TextField fx:id="textPort" layoutX="197.0" layoutY="100.0" prefHeight="25.0" prefWidth="64.0" promptText="ex: 8080" />
                    <Label fx:id="ipAddressLabel" layoutX="36.0" layoutY="45.0" text="IP Adress (IP)" />
                    <Label fx:id="portLabel" layoutX="36.0" layoutY="104.0" text="Port (PORT)" />
                    <RadioButton fx:id="level1" layoutX="149.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#ActionLevel1" text="15 minutes" />
                    <RadioButton fx:id="level2" layoutX="260.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#ActionLevel2" text="30 minutes" />
                    <RadioButton fx:id="level3" layoutX="371.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#ActionLevel3" text="45 minutes" />
                    <RadioButton fx:id="level4" layoutX="482.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#ActionLevel4" text="1 hour" />
                    <Label layoutX="18.0" layoutY="253.0" text="Incident threshold" />
                    <RadioButton fx:id="level5" layoutX="555.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#ActionLevel5" text="Superior to 1 hour" />
                </AnchorPane>
            </Tab>
        </TabPane>
    </AnchorPane>
</GridPane>
